<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="10dp"
    tools:context=".ExamActivity">

    <EditText
        android:id="@+id/examTitleEditText"
        android:hint="Exam title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />


    <EditText
        android:id="@+id/examDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Exam description"
        android:gravity="top"
        android:layout_rowWeight="2"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />

    <TextView
        android:id="@+id/examDateTextView"
        android:text=" Exam date"
        android:textColor="@color/black"
        android:gravity="bottom"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight=".5"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />

    <Button
        android:id="@+id/examPickDateButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Pick Exam Date"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1" />

    <TextView
        android:id="@+id/examDateConfirmTextView"
        android:text=""
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1" />

    <TextView
        android:id="@+id/examReminderDateTextView"
        android:text=" Reminder date"
        android:textColor="@color/black"
        android:gravity="bottom"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight=".5"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />

    <Button
        android:id="@+id/examPickReminderDateButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Pick Reminder Date"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1" />

    <TextView
        android:id="@+id/examReminderDateConfirmTextView"
        android:text=""
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1" />

    <TextView
        android:id="@+id/examReminderTextView"
        android:text="Pick a time you want to be reminded"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight=".5"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />

    <TimePicker
        android:id="@+id/examReminderTimePicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1.5"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/examSaveButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Save!"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />


</GridLayout>